<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sniper4ever.bankapp.Controllers.homeController">
   <children>
      <ImageView fitHeight="130.0" fitWidth="207.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logo_bank.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="177.0" layoutX="24.0" layoutY="135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="554.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20370370149612427" green="0.5089505910873413" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.20370370149612427" green="0.5089505910873413" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.19005848467350006" green="0.40070661902427673" blue="0.8552631735801697" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Circle fill="DODGERBLUE" layoutX="284.0" layoutY="224.0" radius="58.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="3.0" />
      <Label layoutX="24.0" layoutY="94.0" prefHeight="27.0" prefWidth="135.0" text="Bienvenu(e)">
         <font>
            <Font name="Calibri" size="20.0" />
         </font></Label>
      <Label fx:id="textuser" layoutX="129.0" layoutY="94.0" prefHeight="27.0" prefWidth="135.0" text="/Username/" textFill="#3b80ff">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="224.0" prefHeight="27.0" prefWidth="106.0" text="Solde actuel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="texttype" layoutX="411.0" layoutY="67.0" prefHeight="27.0" prefWidth="121.0" text="Compte Épargne">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="453.0" layoutX="125.0" layoutY="135.0" startX="-100.0" />
      <Label fx:id="textvalue" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="200.0" prefHeight="27.0" prefWidth="115.0" text="10 000 USD" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="94.0" prefHeight="27.0" prefWidth="121.0" text="ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="453.0" layoutX="123.0" layoutY="312.0" startX="-99.0" />
      <Hyperlink layoutX="25.0" layoutY="323.0" onAction="#delete" text="Supprimer tout les Comptes" />
      <Label fx:id="textid" layoutX="430.0" layoutY="94.0" prefHeight="27.0" prefWidth="121.0" text="4355" textFill="#2b87ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Hyperlink layoutX="487.0" layoutY="323.0" onAction="#back" text="Se déconnecter" />
   </children>
</AnchorPane>
